# stock-watchlist-application

./: LICENSE  README.md
backend/: .gitignore  pom.xml
backend/src/main/java/com/github/reneweb/: Application.java
backend/src/main/java/com/github/reneweb/dynamodb/: DynamoDBConfig.java  DynamoDBHealthIndicator.java
backend/src/main/java/com/github/reneweb/facebook/: FBAccessTokenValidator.java  FBTokenData.java
backend/src/main/java/com/github/reneweb/stock/: Stock.java  StockClient.java  StockController.java  StockEntry.java  StockRepository.java  StockService.java  StockWatchlistEntity.java
backend/src/test/java/com/github/reneweb/: MainIT.java
backend/src/test/java/com/github/reneweb/dynamodb/: DynamoDBHealthIndicatorTest.java
backend/src/test/java/com/github/reneweb/facebook/: FBAccessTokenValidatorTest.java
backend/src/test/java/com/github/reneweb/stock/: StockClientTest.java  StockControllerTest.java  StockServiceTest.java
